#include <iostream>
#include "cpr/cpr.h"

using std::cout;
using std::cin;
using std::endl;


int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}


/*Что нужно сделать
Запросите с сервера HTML-страницу. Для этого изучите документацию о запросах, поддерживаемых сервисом httpbin.org.
 Найдите там запрос, который выдаёт именно HTML-страницу. Затем сделайте запрос, явным образом
 используя заголовок “accept: text/html”. В полученном ответе найдите заголовок статьи и выведите его в консоль.

Советы и рекомендации
Заголовок статьи размещается между HTML-тегами <h1></h1>*/